---
---

@import "bootstrap/functions"
@import "bootstrap/variables"
@import "bootstrap/mixins"
@import "bootstrap/utilities"
@import "bootstrap/helpers"

@import "bootstrap/containers"
@import "bootstrap/images"
@import "bootstrap/grid"

body
  line-height: 1.2em
  background-color: $gray-200
  color: $pink-400
